<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ASPFinal.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Umbrella Health</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <div class="backgroundImg backgroundImgAdv" style="background-image:url('Images/InfoBack1.jpg')">
               
	    <div class="back" style="background-color: rgba(8,8,8,.8);">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>                       
	    </div>  
    </div>   
    </form>
</body>
</html>
